/*!******************************!*\
  !*** external "LitExternal" ***!
  \******************************/

/*!****************************************!*\
  !*** external "LitDecoratorsExternal" ***!
  \****************************************/

/*!********************************************!*\
  !*** ./src/webhighlights-element/index.ts ***!
  \********************************************/

/*!*************************************************!*\
  !*** external "WebHighlightsSharedLibExternal" ***!
  \*************************************************/

/*!*********************************************************!*\
  !*** ../../node_modules/css-loader/dist/runtime/api.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/components/learning-session-result/index.ts ***!
  \*********************************************************/

/*!***********************************************************!*\
  !*** ./src/components/learning-session-result/index.scss ***!
  \***********************************************************/

/*!******************************************************************!*\
  !*** ../../node_modules/css-loader/dist/runtime/noSourceMaps.js ***!
  \******************************************************************/

/*!**********************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js!../../node_modules/postcss-loader/dist/cjs.js!../../node_modules/sass-loader/dist/cjs.js!./src/components/learning-session-result/index.scss ***!
  \**********************************************************************************************************************************************************************************************/
