/*!******************************!*\
  !*** external "LitExternal" ***!
  \******************************/

/*!****************************************!*\
  !*** external "LitDecoratorsExternal" ***!
  \****************************************/

/*!********************************************!*\
  !*** ./src/webhighlights-element/index.ts ***!
  \********************************************/

/*!*************************************************!*\
  !*** external "WebHighlightsSharedLibExternal" ***!
  \*************************************************/

/*!*****************************************************!*\
  !*** ./src/components/learning-categories/index.ts ***!
  \*****************************************************/

/*!*******************************************************!*\
  !*** ./src/components/learning-categories/index.scss ***!
  \*******************************************************/

/*!*********************************************************!*\
  !*** ../../node_modules/css-loader/dist/runtime/api.js ***!
  \*********************************************************/

/*!******************************************************************!*\
  !*** ../../node_modules/css-loader/dist/runtime/noSourceMaps.js ***!
  \******************************************************************/

/*!******************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js!../../node_modules/postcss-loader/dist/cjs.js!../../node_modules/sass-loader/dist/cjs.js!./src/components/learning-categories/index.scss ***!
  \******************************************************************************************************************************************************************************************/
