/*!******************************!*\
  !*** external "LitExternal" ***!
  \******************************/

/*!***********************************************!*\
  !*** ./src/services/webhighlights-element.ts ***!
  \***********************************************/

/*!*************************************************!*\
  !*** external "WebHighlightsSharedLibExternal" ***!
  \*************************************************/

/*!*****************************************************!*\
  !*** ./src/components/upgrade-deal-prompt/index.ts ***!
  \*****************************************************/

/*!*******************************************************!*\
  !*** ./src/components/upgrade-deal-prompt/index.scss ***!
  \*******************************************************/

/*!*********************************************************!*\
  !*** ../../node_modules/css-loader/dist/runtime/api.js ***!
  \*********************************************************/

/*!******************************************************************!*\
  !*** ../../node_modules/css-loader/dist/runtime/noSourceMaps.js ***!
  \******************************************************************/

/*!******************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js!../../node_modules/postcss-loader/dist/cjs.js!../../node_modules/sass-loader/dist/cjs.js!./src/components/upgrade-deal-prompt/index.scss ***!
  \******************************************************************************************************************************************************************************************/
